DEBUG=False
CONFIG_FILE_PATH=config/filter.json
SOURCES=["JIRA","GITHUB"]
SOURCE_PAGE=https://amd64.origin.releases.ci.openshift.org/releasestream/4-scos-next/release/4.20.0-okd-scos.ec.3
JIRA_SERVER=https://issues.redhat.com
GITHUB_API_URL=https://api.github.com/graphql
GITHUB_SERVER=https://github.com
GH_API_TOKEN="" # Create and add github user token
LLM_API_URL=http://localhost:11434/api/generate
DATA_DIR=data
